export const GET_TASK_LIST_SUCCESS = 'GET_TASK_LIST_SUCCESS';
export const GET_TASK_LIST_ERROR = 'GET_TASK_LIST_ERROR';
export const GET_READY_TASK_LIST_SUCCESS = 'GET_READY_TASK_LIST_SUCCESS';
export const GET_READY_TASK_LIST_ERROR = 'GET_READY_TASK_LIST_ERROR';
export const SET_TASK_LIST_SUCCESS = 'SET_TASK_LIST_SUCCESS';
export const SET_TASK_LIST_ERROR = 'SET_TASK_LIST_ERROR';
export const SET_TASK_EDIT = 'SET_TASK_EDIT';
export const SAVE_TASK_SUCCESS = 'SAVE_TASK_SUCCESS';
export const SAVE_TASK_ERROR = 'SAVE_TASK_ERROR';
export const DELETE_TASK_SUCCESS = 'DELETE_TASK_SUCCESS';
export const DELETE_TASK_ERROR = 'DELETE_TASK_ERROR';
export const DONE_TASK_SUCCESS = 'DONE_TASK_SUCCESS';
export const DONE_TASK_ERROR = 'DONE_TASK_ERROR';
export const DELETE_READY_TASK_SUCCESS = 'DELETE_READY_TASK_SUCCESS';
export const DELETE_READY_TASK_ERROR = 'DELETE_READY_TASK_ERROR';